AMIID_windows=ami-09437ffdb4f64a361
AMIID_centos=ami-0ff760d16d9497662
SUBNET=subnet-70112607
AWS_KEY_NAME=nitor-infra
paramDeployToolsVersion=latest
APP_USER=nitor
APP_HOME=/opt/nitor
AWS_DEFAULT_REGION=eu-west-1
paramSubnetA=StackRef: {region: ${REGION}, stackName: infra-network, paramName: subnetInfraA}
paramSubnetB=StackRef: {region: ${REGION}, stackName: infra-network, paramName: subnetInfraB}
paramSubnetC=StackRef: {region: ${REGION}, stackName: infra-network, paramName: subnetInfraC}
paramVPCId=StackRef: {region: ${REGION}, stackName: infra-network, paramName: VPC}
paramSg=StackRef: {region: ${REGION}, stackName: infra-network, paramName: sgInfra}